{"flutter":{"platforms":{"android":{"default":{"projectId":"safe-net-tw","appId":"1:290555063879:android:5fd7823bbdd780f6bd4b62","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safe-net-tw","appId":"1:290555063879:ios:7c622b03c8651664bd4b62","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-net-tw","configurations":{"android":"1:290555063879:android:5fd7823bbdd780f6bd4b62","ios":"1:290555063879:ios:7c622b03c8651664bd4b62"}}}}}}